.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.carddeck{
  display: 'flex';
  flex-direction: 'row';
  width: 30em;
  
}
.card{
  flex: 3
}
.container {
  width: 100%;
  height: 86vh;
  padding-top: 20px;
  padding-left: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: teal;
  
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
      
}
.circle {
  border-radius: 30%;
  width: 24px;
  height: 24px;
  padding: 5px;
  background:green;
  border: 3px solid green;
  color: white;
  text-align: center;
  font: 22px Arial, sans-serif;
  position: center;
  margin-top: 5px;
}
.movie{
  font: 32px Arial, sans-serif;
  text-align: center;
  padding: 10px;
  margin-left: 530px;
}
.block{
  display: inline-flex;
  background: lightgrey;
  width: 100%;
}
.filter{
  width:100%;
  height: 90px;
  background:#ffdb58;
  text-align: center;
}